<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "atylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container"></div>
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href=#Home>Home</a></li
                <li><a href="#About">About</a> </li>
                    
            </ul>
        </nav>
            <div class="header-text">
            <p>Fullstack Developer</p>
            <h1>Hi my name is<snap>Tariq Ullah</snap><br> Welcome to my portfolio</h1>
            </div>
        </div>
    </div>
<!-- About-->
    <div id="about">
        <div class="container">
            <div class="row">    
                <div class="about-col-1">
                   <div1><img src="images/user.png"></div1> 
                </div>
                <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> My name is Tariq and i have two ugly sisters</p>
                <div class="tab-titles">
                    <p class="tab-links active-link">Skills</p>
                    <p class="tab-links">Education</p>
                    <p class="tab-links">Experience</p>
                 </div>
                 <div class="tab-contents">
                    <ul>
                        <li><span>HTML/CSS</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web Development</li>
                        <li><span>Python/JS</span><br>Designing Web/App Interfaces</li>
                    </ul>
                 </div>
       
             </div>
    </div>
</div>
    
</body>
</html>